<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/custom-utils/Editor/UI/Localization/SettingsWindow/Styles/LocalizationSettings.uss?fileID=7433441132597879392&amp;guid=b19d11df87c944d7b7b6ab5daae9c196&amp;type=3#LocalizationSettings"/>
    <ui:VisualElement name="CustomContent" class="custom-container">
        <ui:VisualElement name="DefaultLanguage" class="section">
            <ui:Label text="Default Language" name="DefaultLanguageLabel" class="subsection-header"/>
            <uie:EnumField name="DefaultLanguageField" class="language-field"/>
        </ui:VisualElement>
        <ui:VisualElement name="SheetExport" class="section">
            <ui:Label text="Sheet Export" name="SheetExportLabel" class="subsection-header"/>
            <ui:DropdownField name="SheetSelection" label="Sheet" class="sheet-dropdown"/>
            <ui:Button name="ExportSheetButton" text="Export Selected Sheet to CSV" class="action-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="CopyAll" class="section">
            <ui:Label text="Copy All Text" name="CopyAllLabel" class="subsection-header"/>
            <ui:DropdownField name="LanguageSelection" label="Language" class="language-dropdown"/>
            <ui:Button name="CopyAllButton" text="Copy All Text" class="action-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
